

客户端本机发送一个arp 192.168.116.136 告诉 192.168.116.1 (我理解成 请求的百度服务器)

告诉自己的mac地址 

0 ARP, Request who-has 192.168.116.136 (00:0c:29:dc:6a:e7) tell 192.168.116.1, length 46
 211     0x0000:  0001 0800 0604 0001 0050 56c0 0008 c0a8  .........PV.....
 212     0x0010:  7401 000c 29dc 6ae7 c0a8 7488 0000 0000  t...).j...t.....
 213     0x0020:  0000 0000 0000 0000 0000 0000 0000       ..............
 214 ARP, Reply 192.168.116.136 is-at 00:0c:29:dc:6a:e7, length 28

一个发送  一个响应回答

UDP模块将DNS查询报文封装成UDP数据报，同时把源端口号和目的端口号加入UDP数据报头部，然后UDP模块调用IP服务

IP模块则将UDP数据报封装成IP数据报，并把源端IP地址(192.168.116.136)和DNS服务器的IP地址加入IP数据报头部

客户端先发起一个ARP广播以查询路由器的IP地址 以上7 - 11 段数据信息表示

IP头部的源端IP地址和目的端IP地址在转发过程中是始终不变的
但帧头部的源端物理地址和目的端的物理地址在转发过程中则是一直在变化的

