
  4 IP 127.0.0.1.45984 > 127.0.0.1.23: Flags [S], seq 2914929441, win 65495, options [mss 65495,sackOK,TS val 3851674526 ecr 0,nop,wscale 7], length 0
  5     0x0000:  4510 003c a72e 4000 4006 957b 7f00 0001
  6     0x0010:  7f00 0001 b3a0 0017 adbe 4b21 0000 0000
  7     0x0020:  a002 ffd7 fe30 0000 0204 ffd7 0402 080a
  8     0x0030:  e593 e39e 0000 0000 0103 0307

TCP头部信息分析过程

0xb3a0 = 45984(D):源端口号

0x0017 = 23:目的端口号

0xadbe4b21 = 2914929441(D)	序号

0x00000000:确认号

0xa = 10(D):TCP头部长度为10个32位(40字节)

0x002 = 2:设置了SYN标志位

0xffd7 = 65495(D):接受通告窗口大小

0xfe30 :头部校验和

0x0000 :没设置URG标志，所以紧急指针值无意义

0x0204 :最大报文段长度选项的kind值和length值

0xffd7 = 65495(D):最大报文段长度

0x402 :允许SACK选项

0x080a :时间戳选项的kind值和length值

0x3593e39e = 898884510(D):时间戳

0x00000000:回显应答时间戳

0x01 :空操作选项

0x0303 :窗口扩大因子选项的kind值和length值

0x07 :窗口扩大因子为6



/*

源ip:127.0.0.1

目的ip:127.0.0.1

客户端用的临时端口号:45984

telnet用的端口号是:23

tcpdump -x:使之输出数据包的二进制码


0x4:IP版本号
0x5:头部长度为5个32位(20字节)

0x10:TOS选项中最小延时服务被开启
0x003c = 60(D):数据报总长度60字节

0xa72e:数据报标识
0x4:设置了禁止分片标志

0x000 = 0(D):分片偏移
0x40 = 64(D):TTL被设为64

0x06 = 6(D):协议字段为6,表示上层协议是TCP协议

0x957b:IP头部校验和

0x7f000001:32位源端IP地址127.0.0.1
0x7f000001:32位目的端IP地址127.0.0.1

*/
